###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/workshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/workshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/workshop/persistence.xml

cuba.metadataConfig = +com/company/workshop/metadata.xml

cuba.viewsConfig = +com/company/workshop/views.xml

cuba.windowConfig = +com/company/workshop/web-screens.xml

cuba.menuConfig = +com/company/workshop/web-menu.xml

cuba.permissionConfig = +com/company/workshop/web-permissions.xml

cuba.mainMessagePack = +com.company.workshop.web

cuba.anonymousSessionId = a898905e-738a-724c-ffb8-22b102a58f72

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover